# JupyterReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robinrezwan/jupyterreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinrezwan/jupyterreader/: MainActivity.kt
app/src/main/java/com/robinrezwan/jupyterreader/data/dao/: RecentFileDao.kt  StarredFileDao.kt
app/src/main/java/com/robinrezwan/jupyterreader/data/database/: Converters.kt  JupyterToolDatabase.kt
app/src/main/java/com/robinrezwan/jupyterreader/data/model/: RecentFile.kt  StarredFile.kt
app/src/main/java/com/robinrezwan/jupyterreader/data/repository/: AllFilesRepository.kt  RecentFilesRepository.kt  StarredFilesRepository.kt
app/src/main/java/com/robinrezwan/jupyterreader/navigation/: NavGraph.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/components/: BackPressHandler.kt  NotebookListItem.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/main/: BottomNavBar.kt  MainScreen.kt  NavigationDrawer.kt  StoragePermissionDialog.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/main/files/: FilesPage.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/main/files/state/: FilesUiState.kt  FilesViewModel.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/main/home/: ChipTabBar.kt  FilePickerFAB.kt  HomePage.kt  RecentTab.kt  StarredTab.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/main/home/state/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/main/search/: SearchPage.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/main/search/state/: SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/notebook/: DeleteNotebookAlertDialog.kt  NotebookScreen.kt  NotebookTopAppBar.kt  NotebookTopFindBar.kt  NotebookView.kt  PrintNotebookAlertDialog.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/screens/notebook/state/: NotebookUiState.kt  NotebookViewModel.kt
app/src/main/java/com/robinrezwan/jupyterreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/robinrezwan/jupyterreader/util/: Constants.kt  CustomIcons.kt  FileUnzipper.kt  LocalDateTimeExtension.kt  NotebookConverter.kt  NotebookViewer.kt
app/src/main/python/: notebook_converter.py
app/src/main/res/drawable/: chevron_down_outline.xml  chevron_up_outline.xml  code_tags_outline.xml  delete_outline.xml  file_code_outline.xml  file_find_outline.xml  file_outline.xml  folder_open_outline.xml  ic_launcher_foreground.xml  jupiter_planet.xml  jupyter_file.xml  language_html5.xml  language_python.xml  printer_outline.xml  python_file_outline.xml  storage_folder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/robinrezwan/jupyterreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
